<LinearLayout
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculator"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt1"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Addition"
        android:textColor="#000"
        android:background="#aabbcc"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt2"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subtraction"
        android:textColor="#000"
        android:background="#aabbcc"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt4"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Multiplication"
        android:textColor="#000"
        android:background="#aabbcc"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt5"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Division"
        android:textColor="#000"
        android:background="#aabbcc"/>
</LinearLayout>